@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Rajdhani:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Rajdhani:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Urbanist','Inter', sans-serif;
  background-color: black;
  overflow-x: hidden;
}

/* Fix for navbar overlap */
body::before {
  content: '';
  display: block;
  height: 70px;
}
body::-webkit-scrollbar {
  display: none;                /* Chrome, Safari */
}
/* Navbar */
.navbar {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 25px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(25, 230, 140, 0.15);
  background: rgba(15, 15, 15, 0.7);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(29, 185, 84, 0.2);
   font-family: 'Rajdhani', 'Urbanist', sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
}

.navbar-logo a {
  color: #19e68c;
  font-size: 30px;
  font-family: 'Rajdhani', sans-serif;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: 1px;
}
.navbar-logo img{
  height: 50px;
  vertical-align: middle;
}
.navbar-links {
  list-style: none;
  display: flex;
  gap: 24px;
  align-items: center;
}

.navbar-links li a {
  color: #e0e0e0;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease, transform 0.2s;
  position: relative;
}

.navbar-links li a:hover {
  color: #19e68c;
  transform: translateY(-2px);
}


.dropdown {
  position: relative;
}

.dropdown-menu {
  opacity: 0;
  transform: translateY(10px);
  pointer-events: none;
  position: absolute;
  top: 100%;
  left: -110%;
  background-color: #1b1b1b;
  border: 1px solid #19e68c;
  border-radius: 6px;
  min-width: 160px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
  z-index: 1000;
  transition: all 0.3s ease;
}

.dropdown-menu li {
  list-style: none;
}

.dropdown-menu li a {
  display: block;
  padding: 10px 16px;
  color: #ddd;
  text-decoration: none;
  transition: background 0.3s, color 0.3s;
}

.dropdown-menu li a:hover {
  background-color: #19e68c;
  color: #000;
  border-radius: 4px;
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.about-us li{
  list-style: none;
}
.about-us li a{
  margin-left: 120px;
  padding: 10px;
  background-color: #141414;
  color: #19e68c;
  border-radius: 15px;
  text-decoration: none;
  border: 1px solid #19e68c;
  transition: all 0.3s ease-in-out;
}
.about-us li a:hover{
  background-color: #19e68c;
  color: #141414;
}
.navbar .toggle-btn{
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.hamburger {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(15, 15, 15, 0.98);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  z-index: 2000;
  transform: translateX(100%);
  transition: transform 0.4s ease;
  padding: 15px 25px; 
  display: flex;
  flex-direction: column;
  justify-content: start;
  overflow-y: auto;
   font-family: 'Rajdhani', 'Urbanist', sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
}
.ham-top{
  display: flex;
  justify-content: space-between;
}
.hamburger.open {
  transform: translateX(0%);
}

.hamburger ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin-top: 40px;
  width: 100%;
}

.hamburger ul li {
  margin: 20px 0;
  border-radius: 20px;
}

.hamburger ul li a {
  color: #e0e0e0;
  text-decoration: none;
  font-size: 22px;
  font-weight: 500;
  transition: color 0.3s ease, transform 0.2s;

}

.hamburger ul li a:hover {
  color: #19e68c;
  transform: scale(1.05);
}

.hamburger .dropdown-menu {
  position: static;
  transform: none;
  opacity: 1;
  pointer-events: auto;
  border: none;
  box-shadow: none;
}
.hamburger-ipl-toggle {
  font-size: 22px;
  font-weight: 500;
  color: #e0e0e0;
  cursor: pointer;
  transition: color 0.3s ease;
}

.hamburger-ipl-toggle:hover {
  color: #19e68c;
}

/* Default hidden state */
.hamburger .dropdown-menu {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.3s ease-in-out;
  padding: 0;
}

/* Visible state */
.hamburger .dropdown-menu.open {
  max-height: 100%;
  opacity: 1;
  transform: translateY(0);
  padding: 10px 0;
}
.hamburger .dropdown-menu.closed {
  max-height: 0;
  opacity: 0;
  transform: translateY(-10px);
  padding: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
.dropdown-arrow {
  display: inline-block;
  margin-left: 6px;
  transition: transform 0.3s ease;
}

.dropdown-arrow.rotate {
  transform: rotate(180deg);
}


.hamburger .dropdown-menu li {
  margin: 6px 0;
}
.hamburger .dropdown-menu.open li {
  opacity: 0;
  transform: translateY(10px);
  animation: slideInUp 0.4s ease forwards;
}
.hamburger .dropdown-menu.open li:nth-child(1) { animation-delay: 0.05s; }
.hamburger .dropdown-menu.open li:nth-child(2) { animation-delay: 0.10s; }
.hamburger .dropdown-menu.open li:nth-child(3) { animation-delay: 0.15s; }
.hamburger .dropdown-menu.open li:nth-child(4) { animation-delay: 0.20s; }
.hamburger .dropdown-menu.open li:nth-child(5) { animation-delay: 0.25s; }
.hamburger .dropdown-menu.open li:nth-child(6) { animation-delay: 0.30s; }
.hamburger .dropdown-menu.open li:nth-child(7) { animation-delay: 0.35s; }
.hamburger .dropdown-menu.open li:nth-child(8) { animation-delay: 0.40s; }
.hamburger .dropdown-menu.open li:nth-child(9) { animation-delay: 0.45s; }
.hamburger .dropdown-menu.open li:nth-child(10) { animation-delay: 0.50s; }

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.dropdown-menu .team-item {
  border-bottom: 1px solid #19e68c33;
}

.dropdown-menu .team-item:last-child {
  border-bottom: none;
}

.dropdown-menu .team-item a {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 16px;
  font-size: 16px;
  font-weight: 500;
  transition: background 0.3s, transform 0.3s;
  position: relative;
}

.dropdown-menu .team-item img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  object-fit: cover;
  background-color: #fff;
}

.dropdown-menu .team-item a:hover {
  animation: pulseBG 0.4s ease forwards;
  color: #000;
}

@keyframes pulseBG {
  0% {
    background-color: transparent;
  }
  50% {
    background-color: #19e68c77;
  }
  100% {
    background-color: #19e68c;
  }
}
@media (max-width: 1200px) {
  .navbar-links, .about-us {
    display: none;
  }

  .navbar .toggle-btn {
    display: block;
  }}

.main-content {
  padding: 2rem;
}

/* -------------------------- */

h2 {
  margin-bottom: 2rem; /* Space below headings */
}

.swiper-container {

  display: flex;
  flex-wrap: wrap;
  gap: 20px; 
  justify-content: center;
  width: 100%;
  margin: 2rem 0;
  overflow: hidden;
  box-sizing: border-box;
  margin: 2rem 0;

  position: relative;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.swiper-card:hover {
  transform: scale(1.03);
}


.swiper-wrapper {
  box-sizing: border-box;
  max-width: 100vw;
}

.swiper-slide {
  background: #181818;
  border-radius: 14px;
  box-shadow: 0 4px 18px rgba(30,144,255,0.10), 0 1.5px 6px rgba(0,255,127,0.08);
  margin: 0 12px; /* horizontal space between slides */
  padding: 1.2rem 1rem 1.5rem 1rem;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  align-items: stretch;  /* Important */
  transition: transform 0.18s, box-shadow 0.18s;
}

.swiper-slide img {
  border-radius: 10px;
  margin-bottom: 1rem;
  max-height: 220px;
  object-fit: cover;
  width: 100%;
}

.swiper-title-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 12px;
  background: rgb(26, 26, 26); /* Glass look */
  backdrop-filter: blur(6px);
  color: #00ffc6;
  font-size: 1.1rem;
  font-weight: 600;
  text-shadow: 0 0 5px #000;

}

@keyframes pulseGlow {
  0%, 100% { text-shadow: 0 0 10px #070707; }
  50% { text-shadow: 0 0 20px #00FFB3; }
}
.title-swiper:hover {
  animation: pulseGlow 1.5s infinite;
}

/* Trending headlines style */
.trending-headline {
  color: rgb(0, 255, 198); 
  font-size: 1.08em;
  font-weight: 600;
  text-decoration: none;
  margin-top: 0.7em;
  margin-bottom: 0.7em;
  display: block;
  transition: color 0.2s;
}

.trending-headline:hover {
  color: #1e90ff; 
  text-decoration: underline;
}

.swiper-button-next,
.swiper-button-prev {
  color: #fff !important;                /* White arrow */
  background: rgba(30, 30, 30, 0.45);    /* Semi-transparent dark background */
  border-radius: 8px;                    /* Slightly rounded corners */
  width: 48px;
  height: 64px;
  font-size: 2.5rem;
  box-shadow: none;                     
  border: none;                          
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background: rgba(30, 30, 30, 0.7);     
  color: #00ff7f !important;             
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 2.5rem !important;
  font-weight: bold;
}

.news-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.news-card {
  background-color: #1a1a1a;
  border: 1px solid #333;
  border-radius: 8px;
  padding: 1rem;
  flex: 1 1 300px;
  transition: transform 0.2s ease;
}
.news-card:hover {
  transform: scale(1.02);
  border-color: #00ff7f;
}
.news-card img {
  width: 100%;
  border-radius: 5px;
}
.news-card h3 a {
  /* color: #00ff7f; */
  color: #00FFC6;
  text-decoration: none;
}
.news-body {
  padding: 1rem;
  /* color: #1A1A1A; */
  color: #DDDDDD;
}
.news-meta {
  /* color:#7C8A9A; */
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.like-btn {
  cursor: pointer;
  background: none;
  border: none;
  font-size: 1.2em;
}

/* Like Button Styles */
.like-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.4em;
  background: linear-gradient(90deg, #00ff7f 0%, #1e90ff 100%);
  color: #fff;
  border: none;
  border-radius: 2em;
  padding: 0.4em 1.2em;
  font-size: 1.1em;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(30,144,255,0.15);
  transition: background 0.2s, transform 0.1s;
  outline: none;
}

.like-btn:hover, .like-btn:focus {
  background: linear-gradient(90deg, #1e90ff 0%, #00ff7f 100%);
  transform: translateY(-2px) scale(1.05);
}

.like-icon {
  font-size: 1.3em;
  transition: transform 0.2s;
}

.like-btn:active .like-icon {
  transform: scale(1.2) rotate(-10deg);
}



.like-count {
  transition: transform 0.3s ease-in;
  transform-origin: bottom;
}
.like-btn.clicked .like-count {
  transform: rotateX(180deg);
}

.back-to-top {
  position: fixed;
  bottom: 25px;
  right: 20px;
  padding: 12px 16px;
  font-size: 24px;
  /* color: black; */
  background-color: #141414;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1999;
  transition: transform 0.2s ease;
}

.back-to-top:hover {
  transform: scale(1.1);
  background-color: #ffffff;
}
@media (max-width: 600px) {
  .news-grid {
    flex-direction: column;
  }
}

.news-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.news-meta a {
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 4px;
  background: #1DA1F2; /* Twitter blue */
  color: white;
  margin-right: 5px;
}

.news-meta a:nth-child(3) {
  background: #4267B2; /* Facebook blue */
}

form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}
form input[type="text"],
form select,
form input[type="date"] {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
form button {
  padding: 5px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
}

