{% extends 'news/base.html' %}
{% load static %}
<link rel="stylesheet" href="{% static 'news/css/styles.css' %}">
{% load social_share %}

{% block content %}

<!-- SEARCH BAR -->


<!-- <form method="get">
  <input type="text" name="q" value="{{ query }}" placeholder="Search news...">
  <select name="team">
    <option value="">All Teams</option>
    {% for t in teams %}
      <option value="{{ t }}" {% if request.GET.team == t %}selected{% endif %}>{{ t }}</option>
    {% endfor %}
  </select>

   <input type="date" name="from" value="{{ request.GET.from }}">
  <input type="date" name="to" value="{{ request.GET.to }}">

  <button type="submit">Search</button>
</form> -->

<!-- Swiper.js is a popular JavaScript library that lets you create interactive, mobile-friendly sliders or carousels -->
{% comment %} <h2 style="color:#00ff7f; ">🔥 Trending Cricket News</h2>
<div class="swiper-container">
  <div class="swiper-wrapper">
    {% for art in trending %}
    <div class="swiper-slide">
      <a href="{{ art.link }}" target="_blank" class="trending-headline" >
        {% if art.image_url %}
        <img src="{{ art.image_url }}" alt="{{ art.title }}">
        {% endif %}
        <h3>{{ art.title }}</h3>
      </a>
    </div>
    {% endfor %}
  </div>

  <!-- Optional Swiper controls -->
  {% comment %} <div class="swiper-pagination"></div> {% endcomment %}
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
{% comment %} </div> {% endcomment %}

<h2 style="color:#00ff7f;">🆕 Latest News</h2>
<div class="news-grid">
  {% for art in latest %}
  <div class="news-card">
    {% if art.image_url %}
    <img src="{{ art.image_url }}" alt="{{ art.title }}">
    {% endif %}
    <div class="news-body">
      <h3><a href="{{ art.link }}" target="_blank">{{ art.title }}</a></h3>
      <p>{{ art.description|truncatewords:20 }}</p>
      <div class="news-meta">
        <button class="like-btn" data-id="{{ art.id }}">👍 <span id="like-count-{{ art.id }}">{{ art.likes }}</span></button>

        <a href="https://twitter.com/intent/tweet?url={{ art.link|urlencode }}&text={{ art.title|urlencode }}" target="_blank">Tweet</a>
        <a href="https://www.facebook.com/sharer/sharer.php?u={{ art.link }}" target="_blank">Share</a>
        <span class="news-date">{{ art.published|date:"M d, Y" }}</span>

        <!-- {% post_to_twitter art.link "Tweet" %}
        {% post_to_facebook art.link "Share" %}
        {% post_to_linkedin art.link "Share" %} -->

      </div>
      
    </div>
  </div>
  {% endfor %}
</div>
{% endblock %}

{% block scripts %}


<script>
function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

document.addEventListener("DOMContentLoaded", () => {
  // Swiper init (keep your existing code)
  new Swiper('.swiper-container', {
    loop: true,
    autoplay: { delay: 5000, disableOnInteraction: false },
    pagination: { el: '.swiper-pagination', clickable: true },
    navigation: { nextEl: '.swiper-button-next', prevEl: '.swiper-button-prev' },
    breakpoints: { 640: { slidesPerView: 1 }, 768: { slidesPerView: 2 }, 1024: { slidesPerView: 3 } },
  });

  // Like button handler
  document.querySelectorAll('.like-btn').forEach(btn => {
    btn.addEventListener('click', function () {
      const id = this.dataset.id;
      fetch(`/news/like/${id}/`, {
        method: 'POST',
        headers: {
          'X-CSRFToken': getCookie('csrftoken'),
          'Accept': 'application/json',
        }
      })
      .then(res => res.json())
      .then(data => {
        if (data.likes !== undefined) {
          document.getElementById(`like-count-${id}`).innerText = data.likes;
        }
      });
    });
  });
});
</script>

<script>
  
function renderArticles(articles) {
  const grid = document.querySelector('.news-grid');
  grid.innerHTML = '';
  articles.forEach(art => {
    grid.innerHTML += `
      <div class="news-card">
        ${art.image_url ? `<img src="${art.image_url}" alt="${art.title}">` : ''}
        <div class="news-body">
          <h3><a href="${art.link}" target="_blank">${art.title}</a></h3>
          <p>${art.description}</p>
          <div class="news-meta">
            <button class="like-btn" data-id="${art.id}">👍 <span id="like-count-${art.id}">${art.likes}</span></button>
            <a href="https://twitter.com/intent/tweet?url=${encodeURIComponent(art.link)}&text=${encodeURIComponent(art.title)}" target="_blank">Tweet</a>
            <a href="https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(art.link)}" target="_blank">Share</a>
            <span class="news-date">${art.published}</span>
          </div>
        </div>
      </div>
    `;
  });
  // Re-attach like button handlers
  document.querySelectorAll('.like-btn').forEach(btn => {
    btn.addEventListener('click', function () {
      const id = this.dataset.id;
      fetch(`/news/like/${id}/`, {
        method: 'POST',
        headers: {
          'X-CSRFToken': getCookie('csrftoken'),
          'Accept': 'application/json',
        }
      })
      .then(res => res.json())
      .then(data => {
        if (data.likes !== undefined) {
          document.getElementById(`like-count-${id}`).innerText = data.likes;
        }
      });
    });
  });
}

// Auto-fetch every 30 seconds
setInterval(() => {
  fetch('/news/latest-json/')
    .then(res => res.json())
    .then(data => renderArticles(data.articles));
}, 30000); // 30000 ms = 30 seconds

// Optionally, fetch once on page load
{% comment %} fetch('/news/latest-json/')
  .then(res => res.json())
  .then(data => renderArticles(data.articles)); {% endcomment %}
</script>
{% endblock %}
